
@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;500;600&family=Aref+Ruqaa&family=Hanken+Grotesk:ital,wght@0,700;0,800;1,500&family=Inter:wght@400;700&family=Montserrat:wght@500;700&family=Nunito:wght@200&family=Open+Sans&family=Outfit:wght@300;400;600&family=Poppins:wght@200;400;600;700&family=Roboto:ital,wght@0,100;0,300;0,500;1,100;1,400;1,500&family=Work+Sans:wght@100;200;300;400;600;700&display=swap');

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/*End Global Rules */

/* Strat Compoents */
.special-heading{
    color: #ebecef;
    font-size: 90px;
    text-align: center;
    font-weight: 900;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 17px;
    text-align: center;
    color: #777;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 50px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* End   Compoents */


/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links i{
    font-size: 25px;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li a{
    border-bottom: 1px solid #ddd;
}
/* End Header */


/* <!-- start Landing section--> */
.landing{
    background: url(../img/mailchimp-lAx4E6Gl06s-unsplash.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 300px;
    max-width: 100%;
}
.landing .intro-text h1{        
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* <!--  Landing section--> */



/* <!-- Strat Features section --> */
.featainer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.featainer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
}
.featainer .feat{
    padding: 20px;
    text-align: center;
}
.featainer .feat i{
    color: var(--main-color);
}
.featainer .feat h3{
    font-weight: 900;
}
.featainer .feat p{
    line-height: 1.5;
    color: #777;
    font-size: 17px;
}
/* <!-- End  Features section --> */




/* <!-- Start Sevices --> */
.sevices{
    padding-top: 60px;
    padding-bottom: 60px;
}
.sevices .sevices-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.sevices .sevices-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .sevices .sevices-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.sevices .sevices-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.sevices .sevices-content .srv .text{
    flex: 1;
}
.sevices .sevices-content .srv .text h3{
    margin: 0 0;
}
.sevices .sevices-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.5;
}

.sevices .sevices-content .image{
    text-align: center;
}

.col .image img{
    width: 250px;
    height: 300px;
    object-fit: cover;
    border-right: 30px solid #eee;
    border-bottom: 30px solid #eee;
}
/* @media (max-width: 1199px){
    .image{
        display: none;
    }
} */
/* <!-- End   Sevices --> */



/*Start Portfolio*/
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
    text-align: center;
}
.portfolio .portfolio-content .card img{
    width: 100%;
    max-width: 100%;    
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.5;
    margin-bottom: 0;
}

/*End   Portfolio*/


/* <!-- Start  About --> */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:767px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
        margin-bottom: 0;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebecef;
    width: 80px;
    height: 70%;
    top: -35px;
    z-index: -1;
}
.about .about-content .image::after{
    top: -20px;
    content: "";
    position: absolute;
    width: 80px;
    height: 100px;
    border-left: 80px solid var(--main-color);
    border-bottom: 40px solid var(--main-color);
    z-index: -1;
    right: -110px;
}
.about .about-content .text{
    flex-basis: calc(100% - 600px); 
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.4;
    margin-bottom: 50px;
}
.about .about-content .text p:last-of-type{
    line-height: 1.4;
    color: #777;

}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .image img{
    max-width: 100%;
}
@media(max-width:767px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}


/* <!-- End  About --> */



/* <!-- Start Contact --> */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center; 
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px; 
}
.contact .info .social a{
    margin-left: 10px;
    color: var(--main-color);
    text-decoration: none;
}
@media(max-width:767px){
    .contact .info .link,
    .contact .info .link{
        font-size: 20px;
    }

}
/* <!-- End   Contact --> */


.footer{
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}